ReactiveUiValidationSample/MainWindow.xaml

<Window
    x:Class="ReactiveUiValidationSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactiveUiValidationSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ReactiveUiValidationSample"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowVm />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="_errStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource _errStyle}"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource _errStyle}"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <ItemsControl ItemsSource="{Binding Errors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Message, Mode=OneWay, NotifyOnSourceUpdated=True}" Foreground="Red" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding Save}">
            Save
        </Button>
    </Grid>
</Window>
