ReactiveUiValidationSample/MainWindow.xaml

<Window
    x:Class="ReactiveUiValidationSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ReactiveUiValidationSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ReactiveUiValidationSample"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowVm />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="_errStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="_grid" TargetType="DataGrid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="PreviewKeyDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard />
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <DataGrid
                x:Name="_grid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Parents}">
                <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:InvokeCommandAction Command="{Binding }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
                <!--<DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">

                        <EventSetter Event="TextBoxBase.TextChanged" Handler="OnTextChanged" />
                    </Style>
                </DataGrid.RowStyle>-->
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding FirstName}" />
                <DataGridTextColumn Binding="{Binding LastName}" />-->
                    <DataGridTemplateColumn Header="Имя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource _errStyle}"
                                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Фамилия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource _errStyle}"
                                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding Add}">+</Button>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource _errStyle}"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource _errStyle}"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource _errStyle}"
                Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox IsChecked="{Binding Sex, UpdateSourceTrigger=PropertyChanged}" />
            <ItemsControl ItemsSource="{Binding Errors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Message, Mode=OneWay, NotifyOnSourceUpdated=True}" Foreground="Red" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding Save}">
            Save
        </Button>
    </Grid>
</Window>
